/***********************************************************************************************************************
 * This file was generated by the MCUXpresso Config Tools. Any manual edits made to this file
 * will be overwritten if the respective MCUXpresso Config Tools is used to update this file.
 **********************************************************************************************************************/

#ifndef _PIN_MUX_H_
#define _PIN_MUX_H_

/*!
 * @addtogroup pin_mux
 * @{
 */

/***********************************************************************************************************************
 * API
 **********************************************************************************************************************/

#if defined(__cplusplus)
extern "C" {
#endif

/*!
 * @brief Calls initialization functions.
 *
 */
void BOARD_InitBootPins(void);

/*! @name PORTC2 (number 45), ledBlue
  @{ */

/* Symbols to be used with GPIO driver */
#define BOARD_INITPINS_ledBlue_GPIO GPIOC               /*!<@brief GPIO peripheral base pointer */
#define BOARD_INITPINS_ledBlue_GPIO_PIN_MASK (1U << 2U) /*!<@brief GPIO pin mask */

/* Symbols to be used with PORT driver */
#define BOARD_INITPINS_ledBlue_PORT PORTC               /*!<@brief PORT peripheral base pointer */
#define BOARD_INITPINS_ledBlue_PIN 2U                   /*!<@brief PORT pin number */
#define BOARD_INITPINS_ledBlue_PIN_MASK (1U << 2U)      /*!<@brief PORT pin mask */
                                                        /* @} */

/*! @name PORTC8 (number 53), tinyLED4
  @{ */

/* Symbols to be used with GPIO driver */
#define BOARD_INITPINS_tinyLED4_GPIO GPIOC               /*!<@brief GPIO peripheral base pointer */
#define BOARD_INITPINS_tinyLED4_GPIO_PIN_MASK (1U << 8U) /*!<@brief GPIO pin mask */

/* Symbols to be used with PORT driver */
#define BOARD_INITPINS_tinyLED4_PORT PORTC               /*!<@brief PORT peripheral base pointer */
#define BOARD_INITPINS_tinyLED4_PIN 8U                   /*!<@brief PORT pin number */
#define BOARD_INITPINS_tinyLED4_PIN_MASK (1U << 8U)      /*!<@brief PORT pin mask */
                                                         /* @} */

/*! @name PORTC9 (number 54), tinyLED3
  @{ */

/* Symbols to be used with GPIO driver */
#define BOARD_INITPINS_tinyLED3_GPIO GPIOC               /*!<@brief GPIO peripheral base pointer */
#define BOARD_INITPINS_tinyLED3_GPIO_PIN_MASK (1U << 9U) /*!<@brief GPIO pin mask */

/* Symbols to be used with PORT driver */
#define BOARD_INITPINS_tinyLED3_PORT PORTC               /*!<@brief PORT peripheral base pointer */
#define BOARD_INITPINS_tinyLED3_PIN 9U                   /*!<@brief PORT pin number */
#define BOARD_INITPINS_tinyLED3_PIN_MASK (1U << 9U)      /*!<@brief PORT pin mask */
                                                         /* @} */

/*! @name PORTC10 (number 55), tinyLED2
  @{ */

/* Symbols to be used with GPIO driver */
#define BOARD_INITPINS_tinyLED2_GPIO GPIOC                /*!<@brief GPIO peripheral base pointer */
#define BOARD_INITPINS_tinyLED2_GPIO_PIN_MASK (1U << 10U) /*!<@brief GPIO pin mask */

/* Symbols to be used with PORT driver */
#define BOARD_INITPINS_tinyLED2_PORT PORTC                /*!<@brief PORT peripheral base pointer */
#define BOARD_INITPINS_tinyLED2_PIN 10U                   /*!<@brief PORT pin number */
#define BOARD_INITPINS_tinyLED2_PIN_MASK (1U << 10U)      /*!<@brief PORT pin mask */
                                                          /* @} */

/*! @name PORTC11 (number 56), tinyLED1
  @{ */

/* Symbols to be used with GPIO driver */
#define BOARD_INITPINS_tinyLED1_GPIO GPIOC                /*!<@brief GPIO peripheral base pointer */
#define BOARD_INITPINS_tinyLED1_GPIO_PIN_MASK (1U << 11U) /*!<@brief GPIO pin mask */

/* Symbols to be used with PORT driver */
#define BOARD_INITPINS_tinyLED1_PORT PORTC                /*!<@brief PORT peripheral base pointer */
#define BOARD_INITPINS_tinyLED1_PIN 11U                   /*!<@brief PORT pin number */
#define BOARD_INITPINS_tinyLED1_PIN_MASK (1U << 11U)      /*!<@brief PORT pin mask */
                                                          /* @} */

/*!
 * @brief Configures pin routing and optionally pin electrical features.
 *
 */
void BOARD_InitPins(void);

#if defined(__cplusplus)
}
#endif

/*!
 * @}
 */
#endif /* _PIN_MUX_H_ */

/***********************************************************************************************************************
 * EOF
 **********************************************************************************************************************/
